---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.1,  65.,  1.09,  0.87]
     Communications     : [ 7.9,  2.42E+02,  2.47,  0.29]
     BLAS-LAPACK        : [ 0.1,  2.2,  1.09,  0.91]
     PS Computation     : [ 82.3,  2.51E+03,  1.06,  0.87]
     Potential          : [ 0.0,  6.13E-02,  4.83,  0.00]
     Convolutions       : [ 0.2,  6.8,  1.07,  0.93]
     Linear Algebra     : [ 0.0,  1.3,  1.29,  0.87]
     Other              : [ 0.2,  7.3,  1.08,  0.97]
     Initialization     : [ 1.0,  31.,  1.06,  0.97]
     Total              : [ 93.9,  3.06E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 82.3,  2.51E+03,  1.06,  0.87]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 5.7,  1.76E+02,  3.14,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 1.6,  49.,  1.63,  0.11]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 1.0,  32.,  1.08,  0.86]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     CrtDescriptors:
       Data             : [ 0.7,  20.,  1.07,  0.99]
       Class            : Initialization
       Info             : RMA Pattern
     Routine Profiling:
       Data             : [ 0.6,  18.,  1.08,  0.87]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.5,  15.,  1.17,  0.84]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Input_comput:
       Data             : [ 0.3,  8.1,  1.01,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Recv:
       Data             : [ 0.3,  7.9,  3.60,  0.21]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Allreduce, Small Size:
       Data             : [ 0.2,  6.8,  1.23,  0.12]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     ApplyProj:
       Data             : [ 0.2,  6.3,  1.08,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 0.2,  5.0,  1.08,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     wavefunction:
       Data             : [ 0.1,  2.3,  1.72,  0.65]
       Class            : Initialization
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  2.2,  1.09,  0.91]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransComm:
       Data             : [ 0.1,  2.1,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyLocPotKin:
       Data             : [ 0.1,  1.8,  1.12,  0.82]
       Class            : Convolutions
       Info             : OpenCL ported
     Chol_comput:
       Data             : [ 0.0,  1.3,  1.29,  0.87]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     ionic_energy:
       Data             : [ 0.0,  0.65,  1.01,  0.99]
       Class            : Other
       Info             : Miscellaneous
     Pot_commun:
       Data             : [ 0.0,  0.62,  1.10,  0.85]
       Class            : Communications
       Info             : AllGathrv grid
     Un-TransSwitch:
       Data             : [ 0.0,  0.42,  1.27,  0.80]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 0.0,  0.39,  1.08,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allgather:
       Data             : [ 0.0,  0.22,  1.56,  0.03]
       Class            : Communications
       Info             : Allgather operations
     PSolver Communication:
       Data             : [ 0.0,  0.21,  1.15,  0.49]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Allgatherv:
       Data             : [ 0.0,  9.14E-02,  1.27,  0.61]
       Class            : Communications
       Info             : Variable allgather operations
     Exchange-Correlation:
       Data             : [ 0.0,  6.13E-02,  4.83,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Send:
       Data             : [ 0.0,  1.83E-02,  317.1183227275342,  0.48]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     CrtLocPot:
       Data             : [ 0.0,  1.77E-02,  4.43,  0.01]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Kernel Creation:
       Data             : [ 0.0,  1.12E-02,  1.75,  0.71]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Rho_commun:
       Data             : [ 0.0,  5.48E-03,  3.41,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     calc_bounds:
       Data             : [ 0.0,  5.73E-04,  2.81,  0.39]
       Class            : Other
       Info             : Miscellaneous
     Chol_commun:
       Data             : [ 0.0,  1.70E-04,  1.59,  0.63]
       Class            : Communications
       Info             : null
     Pot_after_comm:
       Data             : [ 0.0,  6.14E-05,  2.27,  0.70]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.2,  63.,  1.07,  0.86]
     Communications     : [ 7.7,  2.23E+02,  2.58,  0.33]
     BLAS-LAPACK        : [ 0.1,  2.2,  1.10,  0.94]
     PS Computation     : [ 86.6,  2.51E+03,  1.06,  0.87]
     Potential          : [ 0.0,  2.53E-02,  10.11,  0.00]
     Convolutions       : [ 0.3,  8.5,  1.08,  0.90]
     Linear Algebra     : [ 0.1,  2.0,  1.18,  0.96]
     Other              : [ 0.2,  6.5,  1.06,  0.97]
     Total              : [ 97.1,  2.90E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 86.6,  2.51E+03,  1.06,  0.87]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 6.0,  1.74E+02,  3.10,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 1.3,  37.,  1.63,  0.05]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 1.1,  31.,  1.07,  0.85]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.6,  17.,  1.08,  0.87]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.5,  15.,  1.08,  0.85]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Recv:
       Data             : [ 0.3,  9.0,  3.90,  0.06]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     ApplyProj:
       Data             : [ 0.2,  6.2,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 0.2,  4.7,  1.10,  0.93]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  2.2,  1.10,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Precondition:
       Data             : [ 0.1,  2.0,  1.09,  0.85]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 0.1,  1.8,  1.09,  0.83]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 0.1,  1.7,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Chol_comput:
       Data             : [ 0.0,  1.2,  1.22,  0.95]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Allreduce, Small Size:
       Data             : [ 0.0,  1.0,  1.75,  0.47]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     LagrM_comput:
       Data             : [ 0.0,  0.80,  1.11,  0.91]
       Class            : Linear Algebra
       Info             : DGEMM
     Pot_commun:
       Data             : [ 0.0,  0.60,  1.13,  0.80]
       Class            : Communications
       Info             : AllGathrv grid
     Vector copy:
       Data             : [ 0.0,  0.44,  1.06,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransSwitch:
       Data             : [ 0.0,  0.23,  1.41,  0.75]
       Class            : Other
       Info             : RMA pattern
     PSolver Communication:
       Data             : [ 0.0,  0.13,  1.02,  0.25]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Diis:
       Data             : [ 0.0,  3.39E-02,  1.18,  0.85]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.0,  2.53E-02,  10.11,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Send:
       Data             : [ 0.0,  1.33E-02,  197.1450358695737,  0.63]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Rho_commun:
       Data             : [ 0.0,  2.42E-03,  6.17,  0.04]
       Class            : Communications
       Info             : AllReduce grid
     Chol_commun:
       Data             : [ 0.0,  1.73E-04,  1.61,  0.66]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  7.83E-05,  2.91,  0.67]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  5.68E-05,  2.22,  0.81]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.7,  80.,  1.07,  0.89]
     Communications     : [ 7.1,  2.15E+02,  2.60,  0.33]
     BLAS-LAPACK        : [ 0.6,  18.,  1.06,  0.95]
     PS Computation     : [ 83.3,  2.51E+03,  1.05,  0.87]
     Potential          : [ 0.0,  2.47E-02,  4.56,  0.00]
     Convolutions       : [ 0.4,  11.,  1.09,  0.91]
     Other              : [ 0.2,  6.4,  1.09,  0.97]
     Finalization       : [ 3.0,  90.,  1.01,  0.99]
     Total              : [ 97.3,  3.02E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 83.3,  2.51E+03,  1.05,  0.87]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 5.6,  1.69E+02,  3.11,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Forces:
       Data             : [ 3.0,  90.,  1.01,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     Array allocations:
       Data             : [ 1.1,  34.,  1.07,  0.87]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 1.1,  32.,  1.76,  0.07]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Routine Profiling:
       Data             : [ 0.8,  25.,  1.07,  0.90]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.5,  16.,  1.12,  0.85]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.4,  12.,  1.07,  0.97]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Recv:
       Data             : [ 0.3,  10.,  3.67,  0.04]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Rho_comput:
       Data             : [ 0.3,  9.4,  1.10,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 0.2,  6.2,  1.09,  0.97]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.2,  5.9,  1.07,  0.90]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 0.2,  4.9,  1.08,  0.97]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Rho_commun:
       Data             : [ 0.1,  2.1,  1.24,  0.47]
       Class            : Communications
       Info             : AllReduce grid
     ApplyLocPotKin:
       Data             : [ 0.1,  1.8,  1.08,  0.83]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 0.0,  0.86,  1.01,  0.98]
       Class            : Communications
       Info             : ALLtoALLV
     Pot_commun:
       Data             : [ 0.0,  0.54,  1.16,  0.76]
       Class            : Communications
       Info             : AllGathrv grid
     Allreduce, Small Size:
       Data             : [ 0.0,  0.45,  1.82,  0.39]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     PSolver Communication:
       Data             : [ 0.0,  0.27,  1.31,  0.69]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Un-TransSwitch:
       Data             : [ 0.0,  0.11,  1.37,  0.76]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.0,  2.47E-02,  4.56,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Send:
       Data             : [ 0.0,  1.59E-02,  277.5832375327955,  0.53]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_after_comm:
       Data             : [ 0.0,  5.63E-05,  2.22,  0.80]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 34.1,  3.06E+03]
   WFN_OPT              : [ 32.3,  2.90E+03]
   LAST                 : [ 33.6,  3.02E+03]
   Total                : [ 100.0,  8.97E+03]
 Routines timing and number of calls:
 - Main_program: [ 9.061E+03, 1, ~*]
   Subroutines:
   - process_run (id="mpi:8,name:uo2_3_pbe0,nodes:85,omp:8"): [ 8.971E+03, 1,  99.01%*]
     Subroutines:
     - bigdft_state: [ 8.971E+03, 1,  100.00%*]
       Subroutines:
       - quantum_mechanical_state: [ 8.970E+03, 1,  99.99%*]
         Subroutines:
         - cluster: [ 8.970E+03, 1,  100.00%]
           Subroutines:
           - kswfn_optimization_loop: [ 5.798E+03, 1,  64.64%]
             Subroutines:
             - psitohpsi: [ 5.771E+03, 2,  99.54%]
               Subroutines:
               - LocalHamiltonianApplication: [ 5.740E+03, 2,  99.46%]
                 Subroutines:
                 - Electrostatic_Solver: [ 5.456E+03, 43144,  95.05%]
                   Subroutines:
                   - apply_kernel: [ 5.386E+03, 43144,  98.72%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  5.301E+03
                       - 43144
                       -  98.42%
                       - Flops: 39323642735151
                         ReadB: 1597170516032
                         WriteB: 1413742592000
                 - daub_to_isf: [ 0.949, 16,  0.02%]
                 - psir_to_vpsi: [ 2.610E-02, 16,  0.00%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 2.057E-02, 16,  78.81%]
                 - deallocate_work_arrays_sumrho: [ 3.812E-03, 2,  0.00%]
                 - orbital_basis_associate: [ 3.419E-03, 4,  0.00%]
                 - initialize_work_arrays_sumrho: [ 1.978E-03, 2,  0.00%]
               - NonLocalHamiltonianApplication: [ 18.3, 2,  0.32%]
                 Subroutines:
                 - crtproj: [ 12.9, 6696,  70.47%]
                 - deallocate_work_arrays_sumrho: [ 7.456E-02, 648,  0.41%]
                 - orbital_basis_associate: [ 1.265E-03, 2,  0.01%]
               - full_local_potential: [ 1.30, 2,  0.02%]
               - exchange_and_correlation: [ 0.430, 2,  0.01%]
                 Subroutines:
                 - xc_energy_new: [ 0.209, 2,  48.61%]
                   Subroutines:
                   - xc_getvxc: [ 0.183, 2,  87.71%]
                   - vxcpostprocessing: [ 1.615E-02, 2,  7.73%]
               - Electrostatic_Solver: [ 0.336, 2,  0.01%]
                 Subroutines:
                 - apply_kernel: [ 0.212, 2,  63.02%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.211
                     - 2
                     -  99.46%
                     - Flops: 23478254
                       ReadB: 514576
                       WriteB: 409600
               - daub_to_isf: [ 0.245, 4,  0.00%]
               - SynchronizeHamiltonianApplication: [ 0.185, 2,  0.00%]
               - free_full_potential: [ 1.079E-02, 2,  0.00%]
               - initialize_work_arrays_sumrho: [ 1.793E-03, 2,  0.00%]
               - deallocate_work_arrays_sumrho: [ 1.647E-03, 2,  0.00%]
             - last_orthon: [ 16.6, 1,  0.29%]
             - calculate_energy_and_gradient: [ 6.16, 1,  0.11%]
               Subroutines:
               - preconditionall2: [ 2.14, 1,  34.78%]
                 Subroutines:
                 - precondition_preconditioner: [ 0.423, 8,  19.76%]
                 - finalise_precond_residue: [ 6.897E-02, 8,  3.22%]
                 - calculate_rmr_new: [ 1.485E-02, 8,  0.69%]
               - toglobal_and_transpose: [ 0.504, 1,  8.18%]
             - hpsitopsi: [ 3.31, 1,  0.06%]
             - eigensystem_info: [ 0.759, 1,  0.01%]
             - timing_dump_results: [ 1.750E-02, 1,  0.00%]
             - total_energies: [ 1.658E-04, 2,  0.00%]
           - input_wf: [ 2.921E+03, 1,  32.56%]
             Subroutines:
             - FullHamiltonianApplication: [ 2.893E+03, 1,  99.05%]
               Subroutines:
               - LocalHamiltonianApplication: [ 2.884E+03, 1,  99.69%]
                 Subroutines:
                 - Electrostatic_Solver: [ 2.731E+03, 21572,  94.68%]
                   Subroutines:
                   - apply_kernel: [ 2.696E+03, 21572,  98.73%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  2.652E+03
                       - 21572
                       -  98.38%
                       - Flops: 19340334997392
                         ReadB: 798585258016
                         WriteB: 706871296000
                 - daub_to_isf: [ 0.482, 8,  0.02%]
                 - psir_to_vpsi: [ 2.227E-02, 8,  0.00%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 1.910E-02, 8,  85.77%]
                 - deallocate_work_arrays_sumrho: [ 2.271E-03, 1,  0.00%]
                 - orbital_basis_associate: [ 1.646E-03, 2,  0.00%]
                 - initialize_work_arrays_sumrho: [ 5.903E-04, 1,  0.00%]
               - NonLocalHamiltonianApplication: [ 9.11, 1,  0.32%]
                 Subroutines:
                 - crtproj: [ 6.45, 3348,  70.80%]
                 - deallocate_work_arrays_sumrho: [ 3.661E-02, 324,  0.40%]
                 - orbital_basis_associate: [ 6.581E-04, 1,  0.01%]
               - SynchronizeHamiltonianApplication: [ 0.236, 1,  0.01%]
             - LDiagHam: [ 13.9, 1,  0.48%]
               Subroutines:
               - toglobal_and_transpose: [ 1.07, 2,  7.67%]
             - orbitals_descriptors: [ 2.21, 1,  0.08%]
             - full_local_potential: [ 0.685, 1,  0.02%]
             - daub_to_isf: [ 0.475, 8,  0.02%]
             - updatePotential: [ 0.379, 1,  0.01%]
               Subroutines:
               - XC_potential: [ 0.312, 1,  82.40%]
                 Subroutines:
                 - xc_energy_new: [ 0.158, 1,  50.79%]
                   Subroutines:
                   - xc_getvxc: [ 0.142, 1,  90.15%]
                   - vxcpostprocessing: [ 1.182E-02, 1,  7.48%]
               - Electrostatic_Solver: [ 6.474E-02, 1,  17.08%]
                 Subroutines:
                 - apply_kernel: [ 6.243E-02, 1,  96.44%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  6.212E-02
                     - 1
                     -  99.50%
                     - Flops: 14304811
                       ReadB: 257288
                       WriteB: 204800
             - free_full_potential: [ 4.648E-03, 1,  0.00%]
             - orbitals_communicators: [ 1.986E-03, 1,  0.00%]
             - local_potential_dimensions: [ 1.908E-03, 3,  0.00%]
             - check_linear_and_create_Lzd: [ 1.231E-03, 1,  0.00%]
             - initialize_work_arrays_sumrho: [ 1.091E-03, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 8.833E-04, 1,  0.00%]
             - total_energies: [ 8.246E-05, 1,  0.00%]
           - system_initialization: [ 133., 1,  1.49%]
             Subroutines:
             - createWavefunctionsDescriptors: [ 20.8, 1,  15.65%]
               Subroutines:
               - fill_logrid: [ 20.8, 2,  100.03%]
               - segkeys: [ 4.527E-03, 2,  0.02%]
               - num_segkeys: [ 1.035E-03, 2,  0.00%]
             - check_communications: [ 4.39, 1,  3.30%]
             - orbitals_descriptors: [ 1.23, 1,  0.93%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 6.788E-04, 3,  0.06%]
             - createProjectorsArrays: [ 1.02, 1,  0.77%]
               Subroutines:
               - set_wfd_to_wfd: [ 0.372, 324,  36.43%]
                 Subroutines:
                 - init_tolr: [ 0.295, 324,  79.31%]
               - init_lr: [ 0.306, 1,  29.97%]
               - gaussian_basis_from_psp: [ 7.893E-02, 324,  7.74%]
               - fill_logrid: [ 1.126E-02, 2,  1.10%]
               - segkeys: [ 6.017E-03, 2,  0.59%]
               - num_segkeys: [ 8.790E-04, 2,  0.09%]
               - transform_keyglob_to_keygloc: [ 3.732E-04, 2,  0.04%]
             - init_lr: [ 0.306, 1,  0.23%]
             - orbitals_communicators: [ 0.123, 1,  0.09%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 0.121, 1,  98.78%]
             - pkernel_set: [ 1.348E-02, 2,  0.01%]
               Subroutines:
               - mpi_environment_set: [ 1.556E-04, 2,  1.15%]
             - orbital_basis_associate: [ 3.427E-03, 1,  0.00%]
             - chess_fill_variables: [ 8.338E-04, 1,  0.00%]
             - mpi_environment_set: [ 1.823E-04, 2,  0.00%]
           - kswfn_post_treatments: [ 116., 1,  1.29%]
             Subroutines:
             - calculate_forces: [ 110., 1,  94.71%]
               Subroutines:
               - nonlocal_forces: [ 106., 1,  96.49%]
                 Subroutines:
                 - crtproj: [ 92.0, 33480,  86.81%]
                 - deallocate_work_arrays_sumrho: [ 0.311, 3240,  0.29%]
               - erf_stress: [ 1.83, 1,  1.67%]
               - local_hamiltonian_stress: [ 1.73, 1,  1.57%]
               - local_forces: [ 4.135E-02, 1,  0.04%]
             - daub_to_isf: [ 0.480, 8,  0.41%]
             - Electrostatic_Solver: [ 0.150, 1,  0.13%]
               Subroutines:
               - apply_kernel: [ 0.144, 1,  96.11%]
                 Subroutines:
                 - G_PoissonSolver:
                   -  0.144
                   - 1
                   -  99.90%
                   - Flops: 14344177
                     ReadB: 257288
                     WriteB: 204800
             - calculate_dipole_moment: [ 1.246E-02, 1,  0.01%]
             - initialize_work_arrays_sumrho: [ 1.211E-03, 1,  0.00%]
             - orbital_basis_associate: [ 7.852E-04, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 6.767E-04, 1,  0.00%]
           - IonicEnergyandForces: [ 0.655, 1,  0.01%]
             Subroutines:
             - vdwcorrection_calculate_energy: [ 4.257E-04, 1,  0.06%]
             - vdwcorrection_calculate_forces: [ 9.217E-05, 1,  0.01%]
           - createEffectiveIonicPotential: [ 0.401, 1,  0.00%]
             Subroutines:
             - createIonicPotential: [ 0.399, 1,  99.59%]
               Subroutines:
               - Electrostatic_Solver: [ 0.315, 1,  78.91%]
                 Subroutines:
                 - apply_kernel: [ 0.206, 1,  65.41%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.187
                     - 1
                     -  90.98%
                     - Flops: 11706322
                       ReadB: 257288
                       WriteB: 204800
           - timing_dump_results: [ 2.923E-02, 1,  0.00%]
           - interaction_multipoles_ions: [ 4.459E-04, 1,  0.00%]
           - ionic_energy_of_external_charges: [ 3.932E-04, 1,  0.00%]
         - timing_dump_results: [ 0.118, 1,  0.00%]
         - rxyz_inside_box: [ 9.175E-05, 1,  0.00%]
   - bigdft_init: [ 67.9, 1,  0.75%]
     Subroutines:
     - mpi_environment_set: [ 1.221E-04, 1,  0.00%]
   - run_objects_init: [ 21.8, 1,  0.24%]
     Subroutines:
     - set_run_objects: [ 18.4, 1,  84.39%]
       Subroutines:
       - inputs_from_dict: [ 18.4, 1,  99.96%]
         Subroutines:
         - atoms_fill: [ 0.133, 1,  0.72%]
           Subroutines:
           - atomic_data_set_from_dict: [ 0.124, 1,  93.07%]
           - atomic_gamma_from_dict: [ 5.679E-03, 1,  4.27%]
           - psp_dict_analyse: [ 2.731E-03, 1,  2.05%]
         - input_keys_dump: [ 0.114, 1,  0.62%]
         - input_keys_fill_all: [ 6.696E-02, 1,  0.36%]
           Subroutines:
           - input_keys_init: [ 2.688E-02, 1,  40.14%]
           - input_file_minimal: [ 1.760E-02, 1,  26.28%]
           - input_file_complete: [ 9.024E-03, 1,  13.48%]
           - chess_input_dict: [ 5.678E-03, 1,  8.48%]
             Subroutines:
             - input_file_minimal: [ 1.578E-03, 1,  27.79%]
             - input_file_complete: [ 1.112E-03, 1,  19.59%]
           - PS_input_dict: [ 5.506E-03, 1,  8.22%]
             Subroutines:
             - input_file_complete: [ 1.512E-03, 1,  27.46%]
             - input_file_minimal: [ 6.602E-04, 1,  11.99%]
         - astruct_set_from_dict: [ 3.495E-02, 1,  0.19%]
         - allocateBasicArraysInputLin: [ 8.751E-04, 1,  0.00%]
         - psp_dict_fill_all: [ 6.834E-04, 2,  0.00%]
         - kpt_input_analyse: [ 3.931E-04, 1,  0.00%]
         - occupation_set_from_dict: [ 2.677E-04, 1,  0.00%]
         - input_analyze: [ 1.321E-04, 1,  0.00%]
         - read_n_orbitals: [ 1.120E-04, 1,  0.00%]
         - rxyz_inside_box: [ 8.727E-05, 1,  0.00%]
     - read_input_dict_from_files: [ 3.08, 1,  14.13%]
       Subroutines:
       - merge_input_file_to_dict: [ 0.579, 1,  18.79%]
     - astruct_file_merge_to_dict: [ 8.480E-02, 1,  0.39%]
       Subroutines:
       - astruct_merge_to_dict: [ 1.731E-02, 1,  20.41%]
     - processor_id_per_node: [ 2.345E-03, 1,  0.01%]
     - set_section_objects: [ 1.034E-04, 1,  0.00%]
 CPU parallelism:
   MPI tasks            : 680
   OMP threads          : 8
 Hostnames:
 - r065c10s03
 - r065c10s03
 - r065c10s03
 - r065c10s03
 - r065c10s03
 - r065c10s03
 - r065c10s03
 - r065c10s03
 - r065c10s04
 - r065c10s04
 - r065c10s04
 - r065c10s04
 - r065c10s04
 - r065c10s04
 - r065c10s04
 - r065c10s04
 - r065c11s01
 - r065c11s01
 - r065c11s01
 - r065c11s01
 - r065c11s01
 - r065c11s01
 - r065c11s01
 - r065c11s01
 - r065c11s02
 - r065c11s02
 - r065c11s02
 - r065c11s02
 - r065c11s02
 - r065c11s02
 - r065c11s02
 - r065c11s02
 - r065c11s03
 - r065c11s03
 - r065c11s03
 - r065c11s03
 - r065c11s03
 - r065c11s03
 - r065c11s03
 - r065c11s03
 - r065c11s04
 - r065c11s04
 - r065c11s04
 - r065c11s04
 - r065c11s04
 - r065c11s04
 - r065c11s04
 - r065c11s04
 - r065c12s01
 - r065c12s01
 - r065c12s01
 - r065c12s01
 - r065c12s01
 - r065c12s01
 - r065c12s01
 - r065c12s01
 - r065c12s02
 - r065c12s02
 - r065c12s02
 - r065c12s02
 - r065c12s02
 - r065c12s02
 - r065c12s02
 - r065c12s02
 - r065c12s03
 - r065c12s03
 - r065c12s03
 - r065c12s03
 - r065c12s03
 - r065c12s03
 - r065c12s03
 - r065c12s03
 - r065c12s04
 - r065c12s04
 - r065c12s04
 - r065c12s04
 - r065c12s04
 - r065c12s04
 - r065c12s04
 - r065c12s04
 - r065c14s01
 - r065c14s01
 - r065c14s01
 - r065c14s01
 - r065c14s01
 - r065c14s01
 - r065c14s01
 - r065c14s01
 - r065c14s02
 - r065c14s02
 - r065c14s02
 - r065c14s02
 - r065c14s02
 - r065c14s02
 - r065c14s02
 - r065c14s02
 - r067c09s01
 - r067c09s01
 - r067c09s01
 - r067c09s01
 - r067c09s01
 - r067c09s01
 - r067c09s01
 - r067c09s01
 - r067c10s03
 - r067c10s03
 - r067c10s03
 - r067c10s03
 - r067c10s03
 - r067c10s03
 - r067c10s03
 - r067c10s03
 - r070c06s01
 - r070c06s01
 - r070c06s01
 - r070c06s01
 - r070c06s01
 - r070c06s01
 - r070c06s01
 - r070c06s01
 - r070c06s02
 - r070c06s02
 - r070c06s02
 - r070c06s02
 - r070c06s02
 - r070c06s02
 - r070c06s02
 - r070c06s02
 - r070c07s02
 - r070c07s02
 - r070c07s02
 - r070c07s02
 - r070c07s02
 - r070c07s02
 - r070c07s02
 - r070c07s02
 - r072c09s01
 - r072c09s01
 - r072c09s01
 - r072c09s01
 - r072c09s01
 - r072c09s01
 - r072c09s01
 - r072c09s01
 - r072c10s03
 - r072c10s03
 - r072c10s03
 - r072c10s03
 - r072c10s03
 - r072c10s03
 - r072c10s03
 - r072c10s03
 - r072c11s01
 - r072c11s01
 - r072c11s01
 - r072c11s01
 - r072c11s01
 - r072c11s01
 - r072c11s01
 - r072c11s01
 - r072c12s04
 - r072c12s04
 - r072c12s04
 - r072c12s04
 - r072c12s04
 - r072c12s04
 - r072c12s04
 - r072c12s04
 - r072c13s01
 - r072c13s01
 - r072c13s01
 - r072c13s01
 - r072c13s01
 - r072c13s01
 - r072c13s01
 - r072c13s01
 - r072c13s02
 - r072c13s02
 - r072c13s02
 - r072c13s02
 - r072c13s02
 - r072c13s02
 - r072c13s02
 - r072c13s02
 - r072c13s03
 - r072c13s03
 - r072c13s03
 - r072c13s03
 - r072c13s03
 - r072c13s03
 - r072c13s03
 - r072c13s03
 - r072c13s04
 - r072c13s04
 - r072c13s04
 - r072c13s04
 - r072c13s04
 - r072c13s04
 - r072c13s04
 - r072c13s04
 - r072c15s03
 - r072c15s03
 - r072c15s03
 - r072c15s03
 - r072c15s03
 - r072c15s03
 - r072c15s03
 - r072c15s03
 - r072c15s04
 - r072c15s04
 - r072c15s04
 - r072c15s04
 - r072c15s04
 - r072c15s04
 - r072c15s04
 - r072c15s04
 - r075c12s03
 - r075c12s03
 - r075c12s03
 - r075c12s03
 - r075c12s03
 - r075c12s03
 - r075c12s03
 - r075c12s03
 - r075c12s04
 - r075c12s04
 - r075c12s04
 - r075c12s04
 - r075c12s04
 - r075c12s04
 - r075c12s04
 - r075c12s04
 - r078c17s03
 - r078c17s03
 - r078c17s03
 - r078c17s03
 - r078c17s03
 - r078c17s03
 - r078c17s03
 - r078c17s03
 - r078c18s01
 - r078c18s01
 - r078c18s01
 - r078c18s01
 - r078c18s01
 - r078c18s01
 - r078c18s01
 - r078c18s01
 - r078c18s04
 - r078c18s04
 - r078c18s04
 - r078c18s04
 - r078c18s04
 - r078c18s04
 - r078c18s04
 - r078c18s04
 - r079c05s01
 - r079c05s01
 - r079c05s01
 - r079c05s01
 - r079c05s01
 - r079c05s01
 - r079c05s01
 - r079c05s01
 - r079c05s02
 - r079c05s02
 - r079c05s02
 - r079c05s02
 - r079c05s02
 - r079c05s02
 - r079c05s02
 - r079c05s02
 - r079c05s03
 - r079c05s03
 - r079c05s03
 - r079c05s03
 - r079c05s03
 - r079c05s03
 - r079c05s03
 - r079c05s03
 - r079c06s03
 - r079c06s03
 - r079c06s03
 - r079c06s03
 - r079c06s03
 - r079c06s03
 - r079c06s03
 - r079c06s03
 - r079c07s01
 - r079c07s01
 - r079c07s01
 - r079c07s01
 - r079c07s01
 - r079c07s01
 - r079c07s01
 - r079c07s01
 - r079c07s02
 - r079c07s02
 - r079c07s02
 - r079c07s02
 - r079c07s02
 - r079c07s02
 - r079c07s02
 - r079c07s02
 - r079c08s02
 - r079c08s02
 - r079c08s02
 - r079c08s02
 - r079c08s02
 - r079c08s02
 - r079c08s02
 - r079c08s02
 - r079c08s03
 - r079c08s03
 - r079c08s03
 - r079c08s03
 - r079c08s03
 - r079c08s03
 - r079c08s03
 - r079c08s03
 - r079c18s03
 - r079c18s03
 - r079c18s03
 - r079c18s03
 - r079c18s03
 - r079c18s03
 - r079c18s03
 - r079c18s03
 - r080c01s03
 - r080c01s03
 - r080c01s03
 - r080c01s03
 - r080c01s03
 - r080c01s03
 - r080c01s03
 - r080c01s03
 - r080c08s02
 - r080c08s02
 - r080c08s02
 - r080c08s02
 - r080c08s02
 - r080c08s02
 - r080c08s02
 - r080c08s02
 - r080c17s04
 - r080c17s04
 - r080c17s04
 - r080c17s04
 - r080c17s04
 - r080c17s04
 - r080c17s04
 - r080c17s04
 - r090c18s01
 - r090c18s01
 - r090c18s01
 - r090c18s01
 - r090c18s01
 - r090c18s01
 - r090c18s01
 - r090c18s01
 - r091c18s03
 - r091c18s03
 - r091c18s03
 - r091c18s03
 - r091c18s03
 - r091c18s03
 - r091c18s03
 - r091c18s03
 - r092c01s01
 - r092c01s01
 - r092c01s01
 - r092c01s01
 - r092c01s01
 - r092c01s01
 - r092c01s01
 - r092c01s01
 - r092c01s02
 - r092c01s02
 - r092c01s02
 - r092c01s02
 - r092c01s02
 - r092c01s02
 - r092c01s02
 - r092c01s02
 - r092c01s03
 - r092c01s03
 - r092c01s03
 - r092c01s03
 - r092c01s03
 - r092c01s03
 - r092c01s03
 - r092c01s03
 - r092c01s04
 - r092c01s04
 - r092c01s04
 - r092c01s04
 - r092c01s04
 - r092c01s04
 - r092c01s04
 - r092c01s04
 - r092c02s01
 - r092c02s01
 - r092c02s01
 - r092c02s01
 - r092c02s01
 - r092c02s01
 - r092c02s01
 - r092c02s01
 - r092c02s02
 - r092c02s02
 - r092c02s02
 - r092c02s02
 - r092c02s02
 - r092c02s02
 - r092c02s02
 - r092c02s02
 - r092c02s03
 - r092c02s03
 - r092c02s03
 - r092c02s03
 - r092c02s03
 - r092c02s03
 - r092c02s03
 - r092c02s03
 - r092c02s04
 - r092c02s04
 - r092c02s04
 - r092c02s04
 - r092c02s04
 - r092c02s04
 - r092c02s04
 - r092c02s04
 - r092c03s01
 - r092c03s01
 - r092c03s01
 - r092c03s01
 - r092c03s01
 - r092c03s01
 - r092c03s01
 - r092c03s01
 - r092c03s02
 - r092c03s02
 - r092c03s02
 - r092c03s02
 - r092c03s02
 - r092c03s02
 - r092c03s02
 - r092c03s02
 - r092c12s04
 - r092c12s04
 - r092c12s04
 - r092c12s04
 - r092c12s04
 - r092c12s04
 - r092c12s04
 - r092c12s04
 - r092c15s02
 - r092c15s02
 - r092c15s02
 - r092c15s02
 - r092c15s02
 - r092c15s02
 - r092c15s02
 - r092c15s02
 - r093c09s03
 - r093c09s03
 - r093c09s03
 - r093c09s03
 - r093c09s03
 - r093c09s03
 - r093c09s03
 - r093c09s03
 - r093c10s01
 - r093c10s01
 - r093c10s01
 - r093c10s01
 - r093c10s01
 - r093c10s01
 - r093c10s01
 - r093c10s01
 - r096c11s01
 - r096c11s01
 - r096c11s01
 - r096c11s01
 - r096c11s01
 - r096c11s01
 - r096c11s01
 - r096c11s01
 - r096c12s02
 - r096c12s02
 - r096c12s02
 - r096c12s02
 - r096c12s02
 - r096c12s02
 - r096c12s02
 - r096c12s02
 - r097c05s04
 - r097c05s04
 - r097c05s04
 - r097c05s04
 - r097c05s04
 - r097c05s04
 - r097c05s04
 - r097c05s04
 - r102c11s04
 - r102c11s04
 - r102c11s04
 - r102c11s04
 - r102c11s04
 - r102c11s04
 - r102c11s04
 - r102c11s04
 - r102c12s01
 - r102c12s01
 - r102c12s01
 - r102c12s01
 - r102c12s01
 - r102c12s01
 - r102c12s01
 - r102c12s01
 - r102c12s02
 - r102c12s02
 - r102c12s02
 - r102c12s02
 - r102c12s02
 - r102c12s02
 - r102c12s02
 - r102c12s02
 - r102c12s03
 - r102c12s03
 - r102c12s03
 - r102c12s03
 - r102c12s03
 - r102c12s03
 - r102c12s03
 - r102c12s03
 - r102c12s04
 - r102c12s04
 - r102c12s04
 - r102c12s04
 - r102c12s04
 - r102c12s04
 - r102c12s04
 - r102c12s04
 - r102c13s01
 - r102c13s01
 - r102c13s01
 - r102c13s01
 - r102c13s01
 - r102c13s01
 - r102c13s01
 - r102c13s01
 - r102c13s03
 - r102c13s03
 - r102c13s03
 - r102c13s03
 - r102c13s03
 - r102c13s03
 - r102c13s03
 - r102c13s03
 - r102c14s01
 - r102c14s01
 - r102c14s01
 - r102c14s01
 - r102c14s01
 - r102c14s01
 - r102c14s01
 - r102c14s01
 - r102c14s02
 - r102c14s02
 - r102c14s02
 - r102c14s02
 - r102c14s02
 - r102c14s02
 - r102c14s02
 - r102c14s02
 - r102c14s03
 - r102c14s03
 - r102c14s03
 - r102c14s03
 - r102c14s03
 - r102c14s03
 - r102c14s03
 - r102c14s03
 - r105c02s04
 - r105c02s04
 - r105c02s04
 - r105c02s04
 - r105c02s04
 - r105c02s04
 - r105c02s04
 - r105c02s04
 - r105c03s02
 - r105c03s02
 - r105c03s02
 - r105c03s02
 - r105c03s02
 - r105c03s02
 - r105c03s02
 - r105c03s02
 - r105c03s04
 - r105c03s04
 - r105c03s04
 - r105c03s04
 - r105c03s04
 - r105c03s04
 - r105c03s04
 - r105c03s04
 - r105c04s04
 - r105c04s04
 - r105c04s04
 - r105c04s04
 - r105c04s04
 - r105c04s04
 - r105c04s04
 - r105c04s04
 - r105c05s02
 - r105c05s02
 - r105c05s02
 - r105c05s02
 - r105c05s02
 - r105c05s02
 - r105c05s02
 - r105c05s02
 - r105c06s04
 - r105c06s04
 - r105c06s04
 - r105c06s04
 - r105c06s04
 - r105c06s04
 - r105c06s04
 - r105c06s04
 - r105c07s01
 - r105c07s01
 - r105c07s01
 - r105c07s01
 - r105c07s01
 - r105c07s01
 - r105c07s01
 - r105c07s01
 - r105c07s02
 - r105c07s02
 - r105c07s02
 - r105c07s02
 - r105c07s02
 - r105c07s02
 - r105c07s02
 - r105c07s02
 - r105c08s01
 - r105c08s01
 - r105c08s01
 - r105c08s01
 - r105c08s01
 - r105c08s01
 - r105c08s01
 - r105c08s01
 - r114c09s02
 - r114c09s02
 - r114c09s02
 - r114c09s02
 - r114c09s02
 - r114c09s02
 - r114c09s02
 - r114c09s02
 - r114c09s03
 - r114c09s03
 - r114c09s03
 - r114c09s03
 - r114c09s03
 - r114c09s03
 - r114c09s03
 - r114c09s03
 - r114c10s01
 - r114c10s01
 - r114c10s01
 - r114c10s01
 - r114c10s01
 - r114c10s01
 - r114c10s01
 - r114c10s01
 Report timestamp       : 2019-07-27 22:19:59.259
